{
  "development": {
    "username": "root",
    "password": "Nguyenhuuhoalove15041998@@",
    "database": "apd56709_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "apd56709_admin",
    "password": "Nguyenhuuhoalove15041998@@",
    "database": "apd56709_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
